D:\proga\2sem\C#\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\proga\2sem\C#\Lab3\Lab3\bin\Debug\Lab3.exe
D:\proga\2sem\C#\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\MainWindow.g.cs
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\App.g.cs
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.cache
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.lref
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\MainWindow.baml
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.g.resources
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.exe
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\Lab3.pdb
E:\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
E:\Lab3\Lab3\obj\Debug\MainWindow.g.cs
E:\Lab3\Lab3\obj\Debug\App.g.cs
E:\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.cache
E:\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.lref
E:\Lab3\Lab3\obj\Debug\Lab3.exe
E:\Lab3\Lab3\obj\Debug\Lab3.pdb
E:\Lab3\Lab3\bin\Debug\Lab3.exe.config
E:\Lab3\Lab3\bin\Debug\Lab3.exe
E:\Lab3\Lab3\bin\Debug\Lab3.pdb
E:\Lab3\Lab3\obj\Debug\MainWindow.baml
E:\Lab3\Lab3\obj\Debug\Lab3.g.resources
E:\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
E:\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
E:\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\EditWindow.g.cs
D:\proga\2sem\C#\Lab3\Lab3\obj\Debug\EditWindow.baml
D:\cSharpLab3568\Lab3\bin\Debug\Lab3.exe.config
D:\cSharpLab3568\Lab3\bin\Debug\Lab3.exe
D:\cSharpLab3568\Lab3\bin\Debug\Lab3.pdb
D:\cSharpLab3568\Lab3\obj\Debug\EditWindow.g.cs
D:\cSharpLab3568\Lab3\obj\Debug\MainWindow.g.cs
D:\cSharpLab3568\Lab3\obj\Debug\App.g.cs
D:\cSharpLab3568\Lab3\obj\Debug\Lab3_MarkupCompile.cache
D:\cSharpLab3568\Lab3\obj\Debug\Lab3_MarkupCompile.lref
D:\cSharpLab3568\Lab3\obj\Debug\EditWindow.baml
D:\cSharpLab3568\Lab3\obj\Debug\MainWindow.baml
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.g.resources
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.exe
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.pdb
D:\cSharpLab3568\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
